db.driver = postgresql-9.3-1100.jdbc41.jar
db.driver.class = org.postgresql.Driver
db.password = ??invoice??
db.url = jdbc:postgresql://localhost:5432/invoicedb
db.username = invoice
datasource.jndi = java:jboss/datasources/invoicesDS
datasource.name = invoicesDS

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update