<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>invoices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<groupId>pl.kropladev</groupId>
	<properties>
		<!-- Spring -->
		<spring-framework.version>4.0.5.RELEASE</spring-framework.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-jpa.version>1.6.1.RELEASE</spring-jpa.version>
		<!-- hibernate -->
		<hibernate.version>4.3.5.Final</hibernate.version>
		<hibernate-validator.version>5.1.1.Final</hibernate-validator.version>

		<!-- Logging -->
		<logback.version>1.1.2</logback.version>
		<slf4j.version>1.7.7</slf4j.version>

		<!-- Test -->
		<junit.version>4.11</junit.version>

		<!-- Generic properties -->
		<java.version>1.7</java.version>
		<compiler.version>1.7</compiler.version>
		<maven.version>3.1</maven.version>

		<!-- Web -->
		<servlet.version>3.1.0</servlet.version>

		<jackson.version>1.9.13</jackson.version>
	</properties>
	<dependencies>

<!-- Jackson JSON Mapper -->
	<!-- 	<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
 -->
 		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring-jpa.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<!-- Logging with SLF4J & LogBack -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>

<dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.2.4</version>
</dependency>

	</dependencies>
	
	
	<build>
	<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.version}</version>
				<configuration>
					<source>${compiler.version}</source>
					<target>${compiler.version}</target>
				</configuration>
			</plugin>
			

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>wildfly</id>
			<activation>
			<activeByDefault>true</activeByDefault>
			<!-- 	<property>
					<name>server</name>
					<value>wildfly</value>
				</property>
 -->			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.0.2.Final</version>
						<configuration>
							<hostname>localhost</hostname>
							<port>9990</port>
							<username>kropla</username>
							<password>12345678</password>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>			
		</profile>
		<profile>
			<activation>
				<property>
					<name>server</name>
					<value>jetty</value>
				</property>
			</activation>
			<!-- Jetty -->
			<build>
				<plugins>
		            <plugin>
		                <groupId>org.eclipse.jetty</groupId>
		                <artifactId>jetty-maven-plugin</artifactId>
		                <version>9.0.6.v20130930</version>
		                <configuration>
		                    <httpConnector>
		                        <port>8080</port>
		                        <host>localhost</host>
		                    </httpConnector>
		                    <scanIntervalSeconds>10</scanIntervalSeconds>
		                </configuration>
		            </plugin>				
				</plugins>
			</build>
		</profile>
		
		<profile>
		<id>noneWar</id>
			<activation>
			<activeByDefault>true</activeByDefault>
				<!-- <property>
					<name>war</name>
					<value>none</value>
				</property> -->
			</activation>
			<build>
				<plugins>
				 <!-- WAR -->
            		<plugin>
		                <artifactId>maven-war-plugin</artifactId>
		                <version>2.4</version>
		                <configuration>
                    		<failOnMissingWebXml>false</failOnMissingWebXml>
                		</configuration>
            		</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	
	
	<packaging>war</packaging>
</project>